<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/Bimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/f5"
        android:tint="#797979"
        android:tintMode="multiply"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everything at one place"
        android:textSize="25dp"
        android:textColor="#fdc17d"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>